<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWMyStore">
            <connections>
                <outlet property="ApplyCount" destination="g6n-M5-S62" id="Sca-yS-Dc1"/>
                <outlet property="ApplyView" destination="UuI-dN-1L3" id="CbG-Sz-6Gp"/>
                <outlet property="SalesclerkCount" destination="8E8-zN-JC1" id="rAR-ZT-vFd"/>
                <outlet property="SalesclerkLabel" destination="ayK-wY-G7g" id="Tyh-46-hFJ"/>
                <outlet property="StoreCount" destination="vD3-zQ-57X" id="Yrp-nb-kHG"/>
                <outlet property="StoreNumber" destination="PXZ-jV-PM0" id="ISv-yb-Lrl"/>
                <outlet property="StoreSalesclerk" destination="p3L-lh-3YD" id="xIZ-zu-v5M"/>
                <outlet property="StoreTime" destination="enP-lr-UED" id="1FV-3X-ekD"/>
                <outlet property="StoreType" destination="Rb5-3C-Ikn" id="seV-2j-izw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="llV-Mq-TxH">
                    <rect key="frame" x="8" y="30" width="359" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="VwJ-ix-mUC">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店  主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-3C-Ikn">
                    <rect key="frame" x="160.5" y="60" width="54" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店编号：1000235611" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-jV-PM0">
                    <rect key="frame" x="114.5" y="108" width="151" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间：2015-10-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enP-lr-UED">
                    <rect key="frame" x="114.5" y="135" width="146.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5v-sm-SUB">
                    <rect key="frame" x="95" y="97" width="185" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AsM-ak-kPE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-lh-3YD">
                    <rect key="frame" x="0.0" y="180" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD3-zQ-57X">
                            <rect key="frame" x="0.0" y="31" width="187" height="22"/>
                            <state key="normal" image="manager">
                                <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-wY-G7g">
                            <rect key="frame" x="0.0" y="57.5" width="187" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_dotted" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-Zp-RmE">
                            <rect key="frame" x="187" y="25" width="1" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="hSs-0w-EgF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的员工" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-x6-Ufx">
                            <rect key="frame" x="188" y="57.5" width="187" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-zN-JC1">
                            <rect key="frame" x="188" y="24" width="187" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="0人">
                                <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名员工" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-zH-PuV">
                            <rect key="frame" x="375" y="57.5" width="0.0" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_dotted" translatesAutoresizingMaskIntoConstraints="NO" id="QY6-D3-tnv">
                            <rect key="frame" x="375" y="25" width="0.0" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" id="mVd-W2-19t"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-M5-S62">
                            <rect key="frame" x="375" y="24" width="0.0" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="0人">
                                <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-ln-nDS">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                            <connections>
                                <action selector="TouchSalesclerk:" destination="-1" eventType="touchUpInside" id="H9E-3V-iSS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-TU-t3o">
                            <rect key="frame" x="188" y="0.0" width="187" height="100"/>
                            <connections>
                                <action selector="TouchMySalesclerk:" destination="-1" eventType="touchUpInside" id="PgG-R7-ur3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57y-Lw-9Xi">
                            <rect key="frame" x="375" y="0.0" width="0.0" height="100"/>
                            <connections>
                                <action selector="TouchApplyForSalesclerk:" destination="-1" eventType="touchUpInside" id="Slp-s4-lC7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g6n-M5-S62" firstAttribute="centerY" secondItem="p3L-lh-3YD" secondAttribute="centerY" constant="-8" id="0PU-zz-ohP">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="vD3-zQ-57X" firstAttribute="centerY" secondItem="p3L-lh-3YD" secondAttribute="centerY" constant="-8" id="1Vf-Vc-mY0">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="QY6-D3-tnv" firstAttribute="top" secondItem="p3L-lh-3YD" secondAttribute="top" constant="25" id="2aB-ch-6YJ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="57y-Lw-9Xi" secondAttribute="bottom" id="3WB-l3-oz9"/>
                        <constraint firstItem="ayK-wY-G7g" firstAttribute="leading" secondItem="p3L-lh-3YD" secondAttribute="leading" id="6Qe-kD-Bhg">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="ayK-wY-G7g" firstAttribute="centerY" secondItem="p3L-lh-3YD" secondAttribute="centerY" constant="16" id="6vn-hR-ocS">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="8E8-zN-JC1" firstAttribute="centerY" secondItem="p3L-lh-3YD" secondAttribute="centerY" constant="-8" id="7H0-XT-c4G">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="LeE-Zp-RmE" firstAttribute="leading" secondItem="Jff-ln-nDS" secondAttribute="trailing" id="Dhz-Zt-ztF"/>
                        <constraint firstItem="57y-Lw-9Xi" firstAttribute="leading" secondItem="QY6-D3-tnv" secondAttribute="trailing" id="EXO-4o-fl1"/>
                        <constraint firstItem="QY6-D3-tnv" firstAttribute="leading" secondItem="Epa-TU-t3o" secondAttribute="trailing" id="Efz-EI-g3z"/>
                        <constraint firstItem="LeE-Zp-RmE" firstAttribute="leading" secondItem="ayK-wY-G7g" secondAttribute="trailing" id="FlI-WT-JiZ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Epa-TU-t3o" firstAttribute="leading" secondItem="LeE-Zp-RmE" secondAttribute="trailing" id="LwB-B4-vX1"/>
                        <constraint firstItem="vD3-zQ-57X" firstAttribute="leading" secondItem="p3L-lh-3YD" secondAttribute="leading" id="Lwk-ff-4nP">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="xCV-zH-PuV" firstAttribute="centerY" secondItem="p3L-lh-3YD" secondAttribute="centerY" constant="16" id="MV6-l9-Gix">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="g6n-M5-S62" firstAttribute="leading" secondItem="QY6-D3-tnv" secondAttribute="trailing" id="QcD-2e-luy">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="8E8-zN-JC1" firstAttribute="leading" secondItem="LeE-Zp-RmE" secondAttribute="trailing" id="SIW-Xp-fld">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="xCV-zH-PuV" firstAttribute="leading" secondItem="QY6-D3-tnv" secondAttribute="trailing" id="UZJ-Ja-Iek">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="LeE-Zp-RmE" secondAttribute="bottom" constant="25" id="Uep-WN-KH1">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="57y-Lw-9Xi" firstAttribute="top" secondItem="p3L-lh-3YD" secondAttribute="top" id="Vit-8K-VD2"/>
                        <constraint firstAttribute="height" constant="100" id="VkF-O8-sew">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="QY6-D3-tnv" firstAttribute="leading" secondItem="mF0-x6-Ufx" secondAttribute="trailing" id="WmL-Dd-cdf">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Jff-ln-nDS" firstAttribute="top" secondItem="p3L-lh-3YD" secondAttribute="top" id="b04-vC-ftx"/>
                        <constraint firstItem="LeE-Zp-RmE" firstAttribute="top" secondItem="p3L-lh-3YD" secondAttribute="top" constant="25" id="ban-JP-kna">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Jff-ln-nDS" firstAttribute="leading" secondItem="p3L-lh-3YD" secondAttribute="leading" id="dTE-Ha-9YG"/>
                        <constraint firstAttribute="trailing" secondItem="QY6-D3-tnv" secondAttribute="trailing" id="e3z-0X-6Yl">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="Jff-ln-nDS" secondAttribute="bottom" id="fcm-ix-aBA"/>
                        <constraint firstAttribute="bottom" secondItem="Epa-TU-t3o" secondAttribute="bottom" id="hlw-kz-YUs"/>
                        <constraint firstAttribute="trailing" secondItem="xCV-zH-PuV" secondAttribute="trailing" id="ibJ-pL-CZ0">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="QY6-D3-tnv" secondAttribute="bottom" constant="25" id="rRR-gb-Qzf">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="57y-Lw-9Xi" secondAttribute="trailing" id="u2P-Pa-b8e"/>
                        <constraint firstItem="LeE-Zp-RmE" firstAttribute="centerX" secondItem="p3L-lh-3YD" secondAttribute="centerX" id="vc8-IP-4wU"/>
                        <constraint firstItem="Epa-TU-t3o" firstAttribute="top" secondItem="p3L-lh-3YD" secondAttribute="top" id="vnv-Wq-ytN"/>
                        <constraint firstItem="QY6-D3-tnv" firstAttribute="leading" secondItem="8E8-zN-JC1" secondAttribute="trailing" id="w2W-d8-4sx">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="mF0-x6-Ufx" firstAttribute="centerY" secondItem="p3L-lh-3YD" secondAttribute="centerY" constant="16" id="xDR-Il-z76">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="mF0-x6-Ufx" firstAttribute="leading" secondItem="LeE-Zp-RmE" secondAttribute="trailing" id="xSk-DK-w9y">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="g6n-M5-S62" secondAttribute="trailing" id="yTG-xk-iTi">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="LeE-Zp-RmE" firstAttribute="leading" secondItem="vD3-zQ-57X" secondAttribute="trailing" id="zxW-id-DDs">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-dN-1L3">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-Kp-Etj">
                            <rect key="frame" x="137.5" y="138" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="TFo-Ua-gtC">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="100" id="seL-cM-lAH">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您当前没有门店权限~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-jP-PjQ">
                            <rect key="frame" x="118.5" y="263" width="138" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-zE-DHm">
                            <rect key="frame" x="108" y="341" width="159" height="48"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Q37-6B-Knf">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="立即申请">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchStoreApplyFor:" destination="-1" eventType="touchUpInside" id="5cq-uH-V0b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9nf-zE-DHm" firstAttribute="leading" secondItem="UuI-dN-1L3" secondAttribute="leading" constant="108" id="0qa-gQ-zUt">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="t0d-Kp-Etj" firstAttribute="centerX" secondItem="UuI-dN-1L3" secondAttribute="centerX" id="2AV-hy-NbZ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="9nf-zE-DHm" secondAttribute="trailing" constant="108" id="8Ku-dr-eO6">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="9nf-zE-DHm" firstAttribute="top" secondItem="IgL-jP-PjQ" secondAttribute="bottom" constant="61" id="Qmr-zY-6pd">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="t0d-Kp-Etj" firstAttribute="top" secondItem="UuI-dN-1L3" secondAttribute="top" constant="138" id="TPC-Mr-If0">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="IgL-jP-PjQ" firstAttribute="top" secondItem="t0d-Kp-Etj" secondAttribute="bottom" constant="25" id="m6h-Gx-q0O">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="IgL-jP-PjQ" firstAttribute="centerX" secondItem="UuI-dN-1L3" secondAttribute="centerX" id="oUt-60-dOU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UuI-dN-1L3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0TX-VV-kD4"/>
                <constraint firstItem="p3L-lh-3YD" firstAttribute="top" secondItem="llV-Mq-TxH" secondAttribute="bottom" id="7gf-54-8wL">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="UuI-dN-1L3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="8da-Yu-mKg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="p3L-lh-3YD" secondAttribute="trailing" id="Gxm-WW-KiV">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Rb5-3C-Ikn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N42-1y-4Ac">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UuI-dN-1L3" secondAttribute="trailing" id="OTT-kd-atD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="UuI-dN-1L3" secondAttribute="bottom" id="Qin-oi-W3i"/>
                <constraint firstItem="N5v-sm-SUB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="95" id="WWk-WI-aIl">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="llV-Mq-TxH" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Xwl-ya-CyZ">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Rb5-3C-Ikn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="YFo-qN-3K4">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="enP-lr-UED" firstAttribute="top" secondItem="PXZ-jV-PM0" secondAttribute="bottom" constant="10" id="Zbz-CG-x4i">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="enP-lr-UED" firstAttribute="leading" secondItem="PXZ-jV-PM0" secondAttribute="leading" id="bv7-6o-BSc"/>
                <constraint firstItem="llV-Mq-TxH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="dtZ-l8-4ua">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="p3L-lh-3YD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eFP-EI-3JR">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="llV-Mq-TxH" secondAttribute="trailing" constant="8" id="eYb-fY-cQQ">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="N5v-sm-SUB" firstAttribute="top" secondItem="Rb5-3C-Ikn" secondAttribute="bottom" constant="10" id="en8-kL-dzu">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="enP-lr-UED" firstAttribute="centerX" secondItem="llV-Mq-TxH" secondAttribute="centerX" id="k31-nJ-FeE">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="N5v-sm-SUB" secondAttribute="trailing" constant="95" id="sNs-Cb-P1J">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="PXZ-jV-PM0" firstAttribute="top" secondItem="N5v-sm-SUB" secondAttribute="bottom" constant="10" id="yqF-an-Csn">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="397.60000000000002" y="230.73463268365819"/>
        </view>
    </objects>
    <resources>
        <image name="empty" width="100" height="100"/>
        <image name="home_bg" width="359" height="150"/>
        <image name="line_dotted" width="1" height="51.5"/>
        <image name="manager" width="24" height="24"/>
    </resources>
</document>
