<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPSalarycCardChangePasswordVC">
            <connections>
                <outlet property="PassTF" destination="hA7-RU-bBc" id="Axt-lF-CG7"/>
                <outlet property="SurePassTF" destination="1eO-gL-Qg3" id="t4D-eb-4fA"/>
                <outlet property="completeButton" destination="6cu-3D-3rH" id="yIQ-0P-qnx"/>
                <outlet property="oldPassView" destination="xWm-Q8-8cM" id="4Nf-JU-zFz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-Zt-HJ8">
                    <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-gs-xbb">
                            <rect key="frame" x="13" y="15" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入提现密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-gL-Qg3">
                            <rect key="frame" x="99" y="15" width="263" height="20"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldChanged:" destination="-1" eventType="editingDidEnd" id="Jjr-YE-Fdx"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-0w-A8P">
                            <rect key="frame" x="13" y="0.0" width="362" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="o3s-wa-wSH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1eO-gL-Qg3" secondAttribute="trailing" constant="13" id="1fq-MR-eNB"/>
                        <constraint firstAttribute="trailing" secondItem="6kf-0w-A8P" secondAttribute="trailing" id="4Gv-G8-Wrk"/>
                        <constraint firstItem="1eO-gL-Qg3" firstAttribute="centerY" secondItem="FS2-Zt-HJ8" secondAttribute="centerY" id="DWl-q3-AFc"/>
                        <constraint firstItem="5Ab-gs-xbb" firstAttribute="leading" secondItem="FS2-Zt-HJ8" secondAttribute="leading" constant="13" id="G8O-St-IZR"/>
                        <constraint firstItem="5Ab-gs-xbb" firstAttribute="centerY" secondItem="FS2-Zt-HJ8" secondAttribute="centerY" id="MlX-dd-4VU"/>
                        <constraint firstItem="6kf-0w-A8P" firstAttribute="top" secondItem="FS2-Zt-HJ8" secondAttribute="top" id="QKq-XL-J4b"/>
                        <constraint firstItem="1eO-gL-Qg3" firstAttribute="leading" secondItem="5Ab-gs-xbb" secondAttribute="trailing" constant="20" id="Y73-Xb-lKz"/>
                        <constraint firstItem="6kf-0w-A8P" firstAttribute="leading" secondItem="FS2-Zt-HJ8" secondAttribute="leading" constant="13" id="ZpY-8R-npq"/>
                        <constraint firstAttribute="height" constant="50" id="hE4-rb-NZK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-cd-2ic">
                    <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-dk-8Xo">
                            <rect key="frame" x="13" y="15" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置6位提现密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-RU-bBc">
                            <rect key="frame" x="99" y="15" width="263" height="20"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldChanged:" destination="-1" eventType="editingChanged" id="5DR-gT-frf"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hA7-RU-bBc" secondAttribute="trailing" constant="13" id="Kre-qF-EZ6"/>
                        <constraint firstItem="Ctn-dk-8Xo" firstAttribute="leading" secondItem="FI2-cd-2ic" secondAttribute="leading" constant="13" id="fnb-b9-oJc"/>
                        <constraint firstItem="Ctn-dk-8Xo" firstAttribute="centerY" secondItem="FI2-cd-2ic" secondAttribute="centerY" id="o8t-8m-pdC"/>
                        <constraint firstItem="hA7-RU-bBc" firstAttribute="centerY" secondItem="FI2-cd-2ic" secondAttribute="centerY" id="x5s-NR-h7t"/>
                        <constraint firstAttribute="height" constant="50" id="zSb-UP-qm6"/>
                        <constraint firstItem="hA7-RU-bBc" firstAttribute="leading" secondItem="Ctn-dk-8Xo" secondAttribute="trailing" constant="20" id="zxx-0Z-F1g"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-3D-3rH">
                    <rect key="frame" x="18" y="175" width="338" height="48"/>
                    <color key="backgroundColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="gUE-OQ-8Tu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确  定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="touchCompleteButton:" destination="-1" eventType="touchUpInside" id="pRe-Bd-a0R"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-Q8-8cM">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-Z2-rzi">
                            <rect key="frame" x="122.5" y="120" width="130" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="eqb-b1-kAU"/>
                                <constraint firstAttribute="width" constant="130" id="rfy-fv-c2a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-Pm-LjF">
                            <rect key="frame" x="59" y="274" width="257.5" height="33.5"/>
                            <string key="text">修改提现密码，请先输入当前提现密码，
完成身份验证</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-Kd-LXo">
                            <rect key="frame" x="107" y="357.5" width="161" height="48"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Ur2-gK-MGZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="立即验证">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchOldPass:" destination="-1" eventType="touchUpInside" id="ILC-HQ-vh5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5Ad-Kd-LXo" firstAttribute="centerX" secondItem="xWm-Q8-8cM" secondAttribute="centerX" id="IdT-EX-pCX"/>
                        <constraint firstItem="CrP-Pm-LjF" firstAttribute="centerX" secondItem="xWm-Q8-8cM" secondAttribute="centerX" id="JRs-UD-Pgv"/>
                        <constraint firstItem="5Ad-Kd-LXo" firstAttribute="top" secondItem="CrP-Pm-LjF" secondAttribute="bottom" constant="50" id="MD3-Ne-yHj"/>
                        <constraint firstItem="IJU-Z2-rzi" firstAttribute="top" secondItem="xWm-Q8-8cM" secondAttribute="top" constant="120" id="R0E-VU-paA"/>
                        <constraint firstAttribute="trailing" secondItem="5Ad-Kd-LXo" secondAttribute="trailing" constant="107" id="ZMw-Q4-W8A"/>
                        <constraint firstItem="CrP-Pm-LjF" firstAttribute="top" secondItem="IJU-Z2-rzi" secondAttribute="bottom" constant="24" id="cm1-Ce-QPl"/>
                        <constraint firstItem="IJU-Z2-rzi" firstAttribute="centerX" secondItem="xWm-Q8-8cM" secondAttribute="centerX" id="h2R-Bn-8T5"/>
                        <constraint firstItem="5Ad-Kd-LXo" firstAttribute="leading" secondItem="xWm-Q8-8cM" secondAttribute="leading" constant="107" id="t8y-bU-NQE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xWm-Q8-8cM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="2AH-jZ-qyn"/>
                <constraint firstItem="FI2-cd-2ic" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6eD-pg-fN2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FI2-cd-2ic" secondAttribute="trailing" id="FGr-6e-BGN"/>
                <constraint firstItem="FS2-Zt-HJ8" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Fne-FW-Wdx"/>
                <constraint firstItem="FI2-cd-2ic" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="GR8-6a-KQb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6cu-3D-3rH" secondAttribute="trailing" constant="19" id="TtM-Rs-w93"/>
                <constraint firstItem="FS2-Zt-HJ8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ZEA-7h-98q"/>
                <constraint firstItem="6cu-3D-3rH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="ZnQ-WR-MzH"/>
                <constraint firstItem="xWm-Q8-8cM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ew7-de-Xg6"/>
                <constraint firstItem="FS2-Zt-HJ8" firstAttribute="top" secondItem="FI2-cd-2ic" secondAttribute="bottom" id="ipq-tE-fyd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xWm-Q8-8cM" secondAttribute="trailing" id="krg-il-1a0"/>
                <constraint firstItem="6cu-3D-3rH" firstAttribute="top" secondItem="FS2-Zt-HJ8" secondAttribute="bottom" constant="45" id="uE6-3O-Mbb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="xWm-Q8-8cM" secondAttribute="bottom" id="xo4-zb-lxL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="safe" width="130" height="130"/>
    </resources>
</document>
