<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LWShopAssistantCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-jj-rq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32T-Lk-2h3">
                                <rect key="frame" x="285" y="14" width="14" height="22"/>
                                <state key="normal" image="down"/>
                                <state key="selected" image="up"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_image" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-Yf-p6d">
                                <rect key="frame" x="13" y="8" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Wu3-EP-mvT">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="34" id="z9d-8z-uTc">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-OE-MWu">
                                <rect key="frame" x="60" y="15" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-rD-3Kk">
                                <rect key="frame" x="113" y="16.5" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-Qc-r5r">
                                <rect key="frame" x="162" y="0.0" width="20" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mip-X7-SWy"/>
                                </constraints>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="TouchPhone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Bh-gd-lah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Z8-Yf-p6d" firstAttribute="leading" secondItem="mMk-jj-rq0" secondAttribute="leading" constant="13" id="2Ef-IB-4Hf">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="2Z8-Yf-p6d" firstAttribute="centerY" secondItem="mMk-jj-rq0" secondAttribute="centerY" id="HXj-YV-9ks">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="pxb-OE-MWu" firstAttribute="centerY" secondItem="2Z8-Yf-p6d" secondAttribute="centerY" id="QVx-4u-s4n">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="g7g-Qc-r5r" firstAttribute="centerY" secondItem="2Z8-Yf-p6d" secondAttribute="centerY" id="QXV-s1-7by">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="TkX-rD-3Kk" firstAttribute="leading" secondItem="pxb-OE-MWu" secondAttribute="trailing" constant="13" id="R2B-6O-WZ1">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="TkX-rD-3Kk" firstAttribute="centerY" secondItem="2Z8-Yf-p6d" secondAttribute="centerY" id="Sol-p5-w1I">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="height" constant="50" id="Zwt-Nf-QUm">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="32T-Lk-2h3" secondAttribute="trailing" constant="21" id="gJ1-7K-T99">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="g7g-Qc-r5r" firstAttribute="leading" secondItem="TkX-rD-3Kk" secondAttribute="trailing" constant="13" id="reu-m3-p37">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="32T-Lk-2h3" firstAttribute="centerY" secondItem="mMk-jj-rq0" secondAttribute="centerY" id="tix-hn-857">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="pxb-OE-MWu" firstAttribute="leading" secondItem="2Z8-Yf-p6d" secondAttribute="trailing" constant="13" id="zwa-8b-4kn">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPS-LJ-rWc">
                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入职日期：2017-02-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-p5-eom">
                                <rect key="frame" x="13" y="16.5" width="150" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-Kh-4ZJ">
                                <rect key="frame" x="227" y="13" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OVX-TC-Li4">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="80" id="q8U-yY-90F">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="业绩详情"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDetailsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vl8-nS-O2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-Ff-oTE">
                                <rect key="frame" x="257" y="13" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G0L-Ab-g8L">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="24" id="XYI-H1-zB5">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="辞退"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchLayoffBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p7y-h9-4hF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0u-p5-eom" firstAttribute="centerY" secondItem="IPS-LJ-rWc" secondAttribute="centerY" id="37u-JD-7Ac">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="height" constant="50" id="8mB-uo-9Bv">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6VC-Kh-4ZJ" firstAttribute="centerY" secondItem="IPS-LJ-rWc" secondAttribute="centerY" id="CMV-vl-fEv">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="6VC-Kh-4ZJ" secondAttribute="trailing" constant="13" id="ZIp-3h-WcZ">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="X0u-p5-eom" firstAttribute="leading" secondItem="IPS-LJ-rWc" secondAttribute="leading" constant="13" id="elz-JM-chc">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="pSL-Ff-oTE" firstAttribute="centerY" secondItem="IPS-LJ-rWc" secondAttribute="centerY" id="pM3-7v-ZvE">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="pSL-Ff-oTE" secondAttribute="trailing" constant="13" id="yQ0-nX-hzC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IPS-LJ-rWc" firstAttribute="top" secondItem="mMk-jj-rq0" secondAttribute="bottom" id="1Gh-au-hic"/>
                    <constraint firstAttribute="trailing" secondItem="IPS-LJ-rWc" secondAttribute="trailing" id="NcE-Ym-H3y"/>
                    <constraint firstItem="mMk-jj-rq0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cS6-zX-p6y"/>
                    <constraint firstItem="IPS-LJ-rWc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lSS-0k-35K"/>
                    <constraint firstAttribute="trailing" secondItem="mMk-jj-rq0" secondAttribute="trailing" id="p6D-7P-KUv"/>
                    <constraint firstItem="mMk-jj-rq0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yHJ-7B-Kap"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="DetailsBtn" destination="6VC-Kh-4ZJ" id="hOb-Xp-Cod"/>
                <outlet property="LayOffBtn" destination="pSL-Ff-oTE" id="q3M-hl-Nij"/>
                <outlet property="UserImage" destination="2Z8-Yf-p6d" id="2d6-Vz-6YK"/>
                <outlet property="UserInTime" destination="X0u-p5-eom" id="wGy-Pe-KE8"/>
                <outlet property="UserName" destination="pxb-OE-MWu" id="YDI-D9-9tj"/>
                <outlet property="UserTel" destination="TkX-rD-3Kk" id="Yud-1s-SFE"/>
                <outlet property="isShow" destination="32T-Lk-2h3" id="xhk-iY-8ja"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Head_image" width="60" height="60"/>
        <image name="call" width="20" height="20"/>
        <image name="down" width="14" height="14"/>
        <image name="up" width="14" height="14"/>
    </resources>
</document>
