<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWLoginRegisterVC">
            <connections>
                <outlet property="LoginBtn" destination="haM-cT-HDZ" id="Mes-ff-wUL"/>
                <outlet property="LoginView" destination="BlX-Uf-nUA" id="YE7-m5-wck"/>
                <outlet property="LpasswordTextField" destination="lZo-Ue-T6J" id="j5R-Zy-Z4T"/>
                <outlet property="LphoneTextField" destination="BFu-T4-MHB" id="qea-Lh-lH9"/>
                <outlet property="RCodeTextField" destination="5vA-RB-LQY" id="B4O-Wx-69R"/>
                <outlet property="RegisterBtn" destination="eNf-ea-In9" id="uVX-KS-QfX"/>
                <outlet property="RegisterView" destination="vBQ-Mw-agf" id="fBx-zn-3oC"/>
                <outlet property="RpasswordTextField1" destination="iiK-zl-Xv6" id="0yb-8E-wRS"/>
                <outlet property="RpasswordTextField2" destination="r1Y-P0-NSe" id="ygp-KD-CLk"/>
                <outlet property="RphoneTextField" destination="zX8-Ib-v81" id="vJV-cz-aYJ"/>
                <outlet property="getVerificationCodeButton" destination="Ppb-TJ-ekT" id="1v8-1I-Ta9"/>
                <outlet property="userAgreementLabel" destination="g6G-9X-S8F" id="0qX-8m-Vb5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-eX-drw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="224" id="zCU-sW-X7X">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-wQ-0bW">
                    <rect key="frame" x="150" y="61" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="OYq-Uh-epF">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="75" id="Scy-zS-qFW">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝聘-代理版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-sB-J0i">
                    <rect key="frame" x="129" y="154" width="117" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haM-cT-HDZ">
                    <rect key="frame" x="0.0" y="206" width="187.5" height="54"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="mBe-SZ-yRU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <state key="normal" title="登  录">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="TouchSwitchBtn:" destination="-1" eventType="touchUpInside" id="2ha-aK-flF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-ea-In9">
                    <rect key="frame" x="187.5" y="206" width="187.5" height="54"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="RSQ-lk-tAz">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <state key="normal" title="注  册">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="TouchSwitchBtn:" destination="-1" eventType="touchUpInside" id="Xi3-Eb-0iC"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBQ-Mw-agf">
                    <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-Ib-v81">
                            <rect key="frame" x="62" y="0.0" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BHn-nN-zRg">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fieldTextDidChange:" destination="-1" eventType="editingChanged" id="cUU-Le-tzQ"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-pM-1lD">
                            <rect key="frame" x="25" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="UBU-Ly-Omw">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="24" id="hUt-1B-XJu">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-oj-iPI">
                            <rect key="frame" x="13" y="50" width="349" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pyc-2e-XVg">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-RB-LQY">
                            <rect key="frame" x="62" y="59" width="183" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ELB-zP-06C">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fieldTextDidChange:" destination="-1" eventType="editingChanged" id="VHm-Oc-ULM"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-QI-SLO">
                            <rect key="frame" x="25" y="72" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Mma-8c-xxZ">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="24" id="wwI-Zs-EIF">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-vJ-zVG">
                            <rect key="frame" x="13" y="109" width="349" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LTa-qQ-949">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置6-16位密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-zl-Xv6">
                            <rect key="frame" x="62" y="118" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mBV-oX-Dns">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fieldTextDidChange:" destination="-1" eventType="editingChanged" id="GOf-pc-fyk"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-J2-Rto">
                            <rect key="frame" x="25" y="131" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Rxq-Fg-ja3">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="24" id="rBa-j4-VYk">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-ak-6nF">
                            <rect key="frame" x="13" y="168" width="349" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xYg-ba-1cr">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-vT-8E5">
                            <rect key="frame" x="25" y="190" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="A63-ZA-tJP">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="24" id="Chw-BO-zYH">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-P0-NSe">
                            <rect key="frame" x="62" y="177" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RVg-3H-CFK">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fieldTextDidChange:" destination="-1" eventType="editingChanged" id="Fc0-fg-Qt8"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-7d-8qB">
                            <rect key="frame" x="13" y="227" width="349" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6H1-gx-tfB">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-TJ-ekT">
                            <rect key="frame" x="270" y="67" width="92" height="34"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="touchGetVerificationCodeButtonButton:" destination="-1" eventType="touchUpInside" id="cI5-ir-eNR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-Tw-RQu">
                            <rect key="frame" x="18" y="273" width="339" height="48"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="otG-dg-fq2">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="注  册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchRegister:" destination="-1" eventType="touchUpInside" id="FfG-S2-E0R"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击注册即表示同意《用户注册协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-9X-S8F">
                            <rect key="frame" x="66" y="339" width="243" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5vA-RB-LQY" firstAttribute="top" secondItem="B3t-oj-iPI" secondAttribute="bottom" constant="8" id="0lN-I8-e1v">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="VuB-vT-8E5" firstAttribute="leading" secondItem="vBQ-Mw-agf" secondAttribute="leading" constant="25" id="1U0-nc-cNp">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="r1Y-P0-NSe" secondAttribute="trailing" constant="13" id="2fb-h2-UyI">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="iiK-zl-Xv6" firstAttribute="top" secondItem="qiu-vJ-zVG" secondAttribute="bottom" constant="8" id="2of-zt-zIz">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Th6-Tw-RQu" firstAttribute="leading" secondItem="vBQ-Mw-agf" secondAttribute="leading" constant="18" id="4Ta-zh-huJ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Ppb-TJ-ekT" secondAttribute="trailing" constant="13" id="4bn-ex-412">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="r1Y-P0-NSe" firstAttribute="leading" secondItem="VuB-vT-8E5" secondAttribute="trailing" constant="13" id="7Ty-2S-MpL">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="qiu-vJ-zVG" secondAttribute="trailing" constant="13" id="7Xq-XN-m1O">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="B3t-oj-iPI" firstAttribute="leading" secondItem="vBQ-Mw-agf" secondAttribute="leading" constant="13" id="8fv-Ga-Wdh">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="5vA-RB-LQY" firstAttribute="leading" secondItem="QPF-QI-SLO" secondAttribute="trailing" constant="13" id="B9c-4y-kso">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="zX8-Ib-v81" firstAttribute="top" secondItem="vBQ-Mw-agf" secondAttribute="top" id="CoL-Aj-fhu">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Th6-Tw-RQu" secondAttribute="trailing" constant="18" id="Dwt-be-jRs">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="g6G-9X-S8F" firstAttribute="top" secondItem="Th6-Tw-RQu" secondAttribute="bottom" constant="18" id="EC7-bH-fyM">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="qiu-vJ-zVG" firstAttribute="top" secondItem="5vA-RB-LQY" secondAttribute="bottom" id="Fjy-wM-ZlK">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="4jG-pM-1lD" firstAttribute="leading" secondItem="vBQ-Mw-agf" secondAttribute="leading" constant="25" id="GAt-C4-gox">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="zX8-Ib-v81" secondAttribute="trailing" constant="13" id="GZv-P7-zyX">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Ppb-TJ-ekT" firstAttribute="centerY" secondItem="5vA-RB-LQY" secondAttribute="centerY" id="Iub-QM-QZ0">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="r1Y-P0-NSe" firstAttribute="top" secondItem="1KZ-ak-6nF" secondAttribute="bottom" constant="8" id="KtB-eO-X5b">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="iiK-zl-Xv6" secondAttribute="trailing" constant="13" id="N9u-c6-TZx">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Etb-7d-8qB" secondAttribute="trailing" constant="13" id="Pe0-dB-EDm">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Th6-Tw-RQu" firstAttribute="top" secondItem="Etb-7d-8qB" secondAttribute="bottom" constant="45" id="PhK-ZZ-H8t">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="zX8-Ib-v81" firstAttribute="leading" secondItem="4jG-pM-1lD" secondAttribute="trailing" constant="13" id="QzZ-OW-V9j">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="iiK-zl-Xv6" firstAttribute="centerY" secondItem="aZX-J2-Rto" secondAttribute="centerY" id="SNS-Iv-WH5">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="5vA-RB-LQY" secondAttribute="trailing" constant="130" id="SP9-l2-tvX">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="1KZ-ak-6nF" secondAttribute="trailing" constant="13" id="Ula-rw-n5N">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="iiK-zl-Xv6" firstAttribute="leading" secondItem="aZX-J2-Rto" secondAttribute="trailing" constant="13" id="ZK6-sc-cRO">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="QPF-QI-SLO" firstAttribute="leading" secondItem="vBQ-Mw-agf" secondAttribute="leading" constant="25" id="arw-Fq-NMi">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="5vA-RB-LQY" firstAttribute="centerY" secondItem="QPF-QI-SLO" secondAttribute="centerY" id="bi8-Ru-nZD">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="1KZ-ak-6nF" firstAttribute="top" secondItem="iiK-zl-Xv6" secondAttribute="bottom" id="cSt-6J-7fz">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="qiu-vJ-zVG" firstAttribute="leading" secondItem="vBQ-Mw-agf" secondAttribute="leading" constant="13" id="dEK-N5-Gt5">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Etb-7d-8qB" firstAttribute="leading" secondItem="vBQ-Mw-agf" secondAttribute="leading" constant="13" id="hoG-i7-HwF">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="aZX-J2-Rto" firstAttribute="leading" secondItem="vBQ-Mw-agf" secondAttribute="leading" constant="25" id="jk4-M8-Lea">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="r1Y-P0-NSe" firstAttribute="centerY" secondItem="VuB-vT-8E5" secondAttribute="centerY" id="oOt-TL-xK3">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="B3t-oj-iPI" firstAttribute="top" secondItem="zX8-Ib-v81" secondAttribute="bottom" id="p6H-0K-Tw8">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="zX8-Ib-v81" firstAttribute="centerY" secondItem="4jG-pM-1lD" secondAttribute="centerY" id="r91-ry-B7f">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="B3t-oj-iPI" secondAttribute="trailing" constant="13" id="uwv-TB-DTa">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Etb-7d-8qB" firstAttribute="top" secondItem="r1Y-P0-NSe" secondAttribute="bottom" id="x9N-5u-e49">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="1KZ-ak-6nF" firstAttribute="leading" secondItem="vBQ-Mw-agf" secondAttribute="leading" constant="13" id="y7c-ka-SFr">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="g6G-9X-S8F" firstAttribute="centerX" secondItem="vBQ-Mw-agf" secondAttribute="centerX" id="zDM-6p-8DT">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-Uf-nUA">
                    <rect key="frame" x="0.0" y="284" width="375" height="381"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-T4-MHB">
                            <rect key="frame" x="62" y="12" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gLA-QV-lNC">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fieldTextDidChange:" destination="-1" eventType="editingChanged" id="YJF-dd-Mqf"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="asY-gX-mfU">
                            <rect key="frame" x="25" y="25" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8FT-w9-Ury">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="24" id="gev-1X-gT4">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-Oq-Dvk">
                            <rect key="frame" x="13" y="62" width="349" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HEo-4b-uv9">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-Ue-T6J">
                            <rect key="frame" x="62" y="71" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HtE-aC-SzJ">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fieldTextDidChange:" destination="-1" eventType="editingChanged" id="H6C-7d-DOf"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-GF-TO6">
                            <rect key="frame" x="25" y="84" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0EC-wL-ntI">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="24" id="WBJ-kv-3Jt">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-Mw-S7n">
                            <rect key="frame" x="13" y="121" width="349" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cgB-jK-fr3">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-wp-gK2">
                            <rect key="frame" x="293" y="140" width="69" height="30"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ForgetPasswordBtn:" destination="-1" eventType="touchUpInside" id="l6c-Cn-Dwh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-7e-FWu">
                            <rect key="frame" x="18" y="199" width="339" height="48"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Zin-PD-GXN">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="登  录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchLogin:" destination="-1" eventType="touchUpInside" id="u2g-vC-GBy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-ei-tvi">
                            <rect key="frame" x="112.5" y="325" width="150" height="30"/>
                            <state key="normal" title="  使用微信登录" image="weixin">
                                <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchWXLogin:" destination="-1" eventType="touchUpInside" id="gSo-gj-HDd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e3G-wp-gK2" secondAttribute="trailing" constant="13" id="1rX-BU-8hd">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="XoM-ei-tvi" firstAttribute="centerX" secondItem="BlX-Uf-nUA" secondAttribute="centerX" id="5ul-22-B12">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="nVX-7e-FWu" secondAttribute="trailing" constant="18" id="6lX-2i-Vsp">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="BFu-T4-MHB" secondAttribute="trailing" constant="13" id="Fvr-Ry-7bi">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="e3G-wp-gK2" firstAttribute="top" secondItem="6dC-Mw-S7n" secondAttribute="bottom" constant="18" id="GPk-1N-PQB">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="asY-gX-mfU" firstAttribute="leading" secondItem="BlX-Uf-nUA" secondAttribute="leading" constant="25" id="Gr9-6G-dsw">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="6dC-Mw-S7n" firstAttribute="top" secondItem="lZo-Ue-T6J" secondAttribute="bottom" id="KqW-lo-axb">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="lZo-Ue-T6J" firstAttribute="top" secondItem="uJ2-Oq-Dvk" secondAttribute="bottom" constant="8" id="M79-if-x0a">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="6dC-Mw-S7n" secondAttribute="trailing" constant="13" id="Or2-Hu-83f">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="BFu-T4-MHB" firstAttribute="leading" secondItem="asY-gX-mfU" secondAttribute="trailing" constant="13" id="Prg-ZB-X3D">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="uJ2-Oq-Dvk" secondAttribute="trailing" constant="13" id="SC7-b1-4qf">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="lZo-Ue-T6J" firstAttribute="leading" secondItem="i0Y-GF-TO6" secondAttribute="trailing" constant="13" id="ShA-bX-byc">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="XoM-ei-tvi" secondAttribute="bottom" constant="26" id="W48-hv-Khp">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="nVX-7e-FWu" firstAttribute="leading" secondItem="BlX-Uf-nUA" secondAttribute="leading" constant="18" id="Y1y-hK-gdb">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="uJ2-Oq-Dvk" firstAttribute="leading" secondItem="BlX-Uf-nUA" secondAttribute="leading" constant="13" id="bBa-YB-eHU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="lZo-Ue-T6J" firstAttribute="centerY" secondItem="i0Y-GF-TO6" secondAttribute="centerY" id="bvT-j2-q6e">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="BFu-T4-MHB" firstAttribute="centerY" secondItem="asY-gX-mfU" secondAttribute="centerY" id="gxK-L4-cU4">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="i0Y-GF-TO6" firstAttribute="leading" secondItem="BlX-Uf-nUA" secondAttribute="leading" constant="25" id="lUA-ct-85V">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="uJ2-Oq-Dvk" firstAttribute="top" secondItem="BFu-T4-MHB" secondAttribute="bottom" id="opk-mo-pW3">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="nVX-7e-FWu" firstAttribute="top" secondItem="6dC-Mw-S7n" secondAttribute="bottom" constant="77" id="qHE-ff-cLV">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="lZo-Ue-T6J" secondAttribute="trailing" constant="13" id="sjw-E3-JZl">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="6dC-Mw-S7n" firstAttribute="leading" secondItem="BlX-Uf-nUA" secondAttribute="leading" constant="13" id="tGl-bK-1uc">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="BFu-T4-MHB" firstAttribute="top" secondItem="BlX-Uf-nUA" secondAttribute="top" constant="12" id="z6B-B1-h3g">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Of1-eX-drw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="89j-1K-h9U">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="haM-cT-HDZ" firstAttribute="bottom" secondItem="Of1-eX-drw" secondAttribute="bottom" constant="36" id="8hZ-rr-x39">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="IwG-wQ-0bW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A9d-6W-by5">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Of1-eX-drw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ANR-Qc-F8l">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="eNf-ea-In9" firstAttribute="width" secondItem="haM-cT-HDZ" secondAttribute="width" id="Ae7-UE-SlN">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="BlX-Uf-nUA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="IZu-u6-8IK">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="vBQ-Mw-agf" firstAttribute="top" secondItem="haM-cT-HDZ" secondAttribute="bottom" constant="25" id="LPy-4i-SY5">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="BlX-Uf-nUA" secondAttribute="bottom" constant="2" id="Oow-KD-ylv">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="IwG-wQ-0bW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="41" id="Ouk-8V-hfO">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="eNf-ea-In9" firstAttribute="centerY" secondItem="haM-cT-HDZ" secondAttribute="centerY" id="SlB-Oa-lKK">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="eNf-ea-In9" firstAttribute="leading" secondItem="haM-cT-HDZ" secondAttribute="trailing" id="UDR-LW-oUE">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="vBQ-Mw-agf" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Xab-R2-ZCh">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="ciT-sB-J0i" firstAttribute="top" secondItem="IwG-wQ-0bW" secondAttribute="bottom" constant="18" id="fZK-1R-Kzn">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="ciT-sB-J0i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h0k-W6-j0p">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="vBQ-Mw-agf" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ikh-dv-Izc">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Of1-eX-drw" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="rLC-Yu-nvd">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="haM-cT-HDZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="swi-Ij-wQ5">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="BlX-Uf-nUA" firstAttribute="top" secondItem="haM-cT-HDZ" secondAttribute="bottom" constant="24" id="toS-1x-zNy">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="BlX-Uf-nUA" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="vpF-0e-9lY">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eNf-ea-In9" secondAttribute="trailing" id="woj-kw-nvf">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="vBQ-Mw-agf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zd8-bl-2Gd">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="code" width="24" height="24"/>
        <image name="login_bg" width="375" height="224"/>
        <image name="logo" width="75" height="75"/>
        <image name="password" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="weixin" width="30" height="30"/>
    </resources>
</document>
